\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the game}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting a game}{3}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rationale:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game-play}{3}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rationale:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics requirement}{3}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rationale:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Character}{4}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rationale:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Map}{4}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rationale:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Graphics requirement}{4}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rationale:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sound FX and Music}{4}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rational:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Map objects and power-ups}{5}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Rationale:}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quality requirements}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modifiability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Add new characters, maps, objects and power-ups without recompilation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional components should be specified in file}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Major functional components should be replaceable}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Play via LAN without changing lots of code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frame rate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Game delay}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Game loading}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Portability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Beta testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Verifying code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Easy to start-up game}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Easy to use character in a game}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}COTS}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}XNA 4 Framework}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SWF2XNA Framwork}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Books}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Webpages}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Issues}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Changes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
