[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1382
NormalPos.bottom=494
Class=CLatexEdit
Document=ImplementationDoc.tex

[Frame0_Row0]
cyCur=435
cyMin=10

[Frame0_Col0]
cxCur=1345
cxMin=10

[Frame0_View0,0]
Cursor.row=27
Cursor.column=0
TopSubLine=27

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1110
NormalPos.bottom=350
Class=CLatexEdit
Document=manual.tex

[Frame1_Row0]
cyCur=216
cyMin=10

[Frame1_Col0]
cxCur=998
cxMin=10

[Frame1_View0,0]
Cursor.row=17
Cursor.column=0
TopSubLine=6

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1539
NormalPos.bottom=542
Class=CLatexEdit
Document=testreport.tex

[Frame2_Row0]
cyCur=696
cyMin=10

[Frame2_Col0]
cxCur=1693
cxMin=10

[Frame2_View0,0]
Cursor.row=139
Cursor.column=48
TopSubLine=214

