\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model View Controller}{3}}
\citation{bib:visualstudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Service Oriented Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observer pattern}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Machine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User's Manual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{4}}
\citation{bib:xna}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting started}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gameplay}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Report}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relationship with the architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems, issues and points learned}{8}}
\bibdata{}
\bibcite{bib:visualstudio}{1}
\bibcite{bib:xna}{2}
