\relax 
\citation{bib:visualstudio}
\citation{bib:xna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User's Manual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting started}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gameplay}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Report}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relationship with the architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems, issues and points learned}{6}}
\bibdata{}
\bibcite{bib:visualstudio}{1}
\bibcite{bib:xna}{2}
