\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural drivers}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quality Attributes Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Constrainsts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Business Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modify-ability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Portability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Usability}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stakeholders}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development team}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Course staff}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ATAM Group}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}End user}{5}}
\@writefile{toc}{\contentsline {paragraph}{The main concern}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selection of Architectural Viewpoint}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logical view}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development view}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenario view}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}State machine}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architectural Tactics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modifiability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Portability}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architectural Patterns}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MVC - Model, View and Controller}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SOA - Service Oriented Architecture}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observer pattern}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Views}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Logical Views}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scenario view}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Development view}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}State machine}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Consistency among views}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Architectural Rationale}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Issues}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Books}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Webpages}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Changes}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
